<!DOCTYPE html>
<html>
  <head>
    <title>CSS Grid vs Flexbox</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #1f1f1f;
        color: #ffffff;
        margin: 0;
        padding: 20px;
      }

      h1,
      h2 {
        margin-top: 0;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-gap: 20px;
        margin-bottom: 20px;
      }

      .grid-item {
        background-color: #ff007f;
        border: 1px solid #ffffff;
        text-align: center;
        padding: 30px;
        font-size: 24px;
        letter-spacing: 1px;
      }

      .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }

      .flex-item {
        background-color: #9b4dca;
        border: 1px solid #ffffff;
        text-align: center;
        padding: 30px;
        font-size: 24px;
        letter-spacing: 1px;
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <h1>CSS Grid vs Flexbox</h1>
    <h2>CSS Grid</h2>
    <div class="grid-container">
      <div class="grid-item">Kita</div>
      <div class="grid-item">Sudah</div>
      <div class="grid-item">Saling</div>
      <div class="grid-item">Kenal</div>
      <div class="grid-item">Sejak</div>
      <div class="grid-item">Lama</div>
    </div>
    <h2>Flexbox</h2>
    <div class="flex-container">
      <div class="flex-item">Kita</div>
      <div class="flex-item">Berdua</div>
      <div class="flex-item">Tahu</div>
      <div class="flex-item">Apa</div>
      <div class="flex-item">Yang</div>
      <div class="flex-item">Sedang</div>
      <div class="flex-item">Terjadi</div>
    </div>
  </body>
</html>
